plugins {
    id "com.github.johnrengelman.shadow" version "6.0.0"
    id "java"
}

group = "com.github.frcsty"
version = "1.0.0"

def path = "com.github.frcsty.spawnermechanics.libs"

repositories {
    mavenCentral()
    mavenLocal()
    maven { url = "https://hub.spigotmc.org/nexus/content/groups/public/" }
    maven { url = "https://oss.sonatype.org/content/groups/public/" }
    maven { url = "https://jitpack.io" }
}

dependencies {
    implementation "me.mattstudios.utils:matt-framework:1.4"
    implementation "me.mattstudios.utils:matt-framework-gui:1.2.8"
    compileOnly "com.github.frcsty:spigot:1.8.8"
    compileOnly("com.github.MilkBowl:VaultAPI:1.7") { exclude group: "org.bukkit" }
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter org.apache.tools.ant.filters.ReplaceTokens, tokens: [version: project.version]
    }
}

shadowJar {
    relocate "me.mattstudios.mf", "${path}.utils"
    relocate "import com.gmail.filoghost.holographicdisplays.wrapper", "${path}.holograms"

    archiveFileName = "SpawnerMechanics-${version}.jar"
}

def version = JavaVersion.VERSION_1_8

sourceCompatibility = version
targetCompatibility = version

